#设置端口号 默认是8080
#server.port=4399
#设置项目名字
server.context-path=/springbootdemo
#配置数据库
spring.datasource.url=jdbc:mysql://localhost:3306/fastsell?serverTimezone=UTC&characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = xiadong0
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
